# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 12:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_remove_myuser_is_staff'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='is_new',
        ),
    ]
