# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-30 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_remove_myuser_first_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
