# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-11 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_myuser_first_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
